<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.social.SocialActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_bar"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:background="@color/bars_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/icon_post"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/post_icon"
            android:contentDescription="@string/post_icon_dscr"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/top_bar"
            app:layout_constraintEnd_toEndOf="@+id/top_bar" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/top_bar"
            app:layout_constraintEnd_toStartOf="@+id/icon_post"
            app:layout_constraintStart_toStartOf="@+id/top_bar">

            <AutoCompleteTextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bar_frame"
                android:drawablePadding="8dp"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="34dp"
                android:paddingRight="10dp"
                android:textColorHighlight="@color/white"
                android:textColorHint="#A2AAA6"
                android:textColorLink="@color/white"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="73dp" />

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/search_icon" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar"
            tools:listitem="@layout/item_post" />

        <include
            android:id="@+id/bottom_nav"
            layout="@layout/bottomnavigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>